<!DOCTYPE html>
<html>
<head>
  <style>
    .card-container {
      perspective: 1000px;
      width: 400px;
      height: 300px;
      margin: 0 auto;
    }

    .card {
      position: relative;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      animation: flipAnimation 1s;
    }

    .card.flipped {
      transform: rotateY(180deg);
    }

    .card-front,
    .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    .card-front {
      background-image: url(Bowi-front.png);
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card-back {
      background-image: url(Bowi-back.png);
      background-size: cover;
      transform: rotateY(180deg);
    }

    @keyframes flipAnimation {
      0% {
        transform: rotateY(0deg);
      }
      100% {
        transform: rotateY(180deg);
      }
    }
  </style>
</head>
<body>
  <div class="card-container">
    <div class="card">
      <div class="card-front"></div>
      <div class="card-back"></div>
    </div>
  </div>

  <script>
    // JavaScript to flip the card when clicked
    const card = document.querySelector('.card');
    card.addEventListener('click', function() {
      card.classList.toggle('flipped');
    });
  </script>
</body>
</html>
